*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-size: 62.5%;
}
header {
    border: 1px solid #000000;
    background-color: #fae900;
    height: 100px;
    display: flex;
    width: auto;
    justify-content: space-between;
}
header figure {
    margin-left: 10px;
   
    
}
header figure img {
    padding: 5px;
    margin: 5px;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    height: 80px;   
    
}
.title {
    font-family: 'Fjalla One', sans-serif;
    font-size: 2.4rem;
    text-transform: uppercase;
    align-self: center;
    
    color: brown;

}
.title:hover {
    color: #fa6621;
    font-size: 2.4rem;
    background-color: #fae909;
    border-radius: 50px;
}
.search {
    
    display:flex ;
    align-self: center;
    justify-items: right;
    
    border: 1px solid #802704;
    border-radius: 10px;
    width: 500px;
    height: 35px;
    background-color: white;
    align-items: center;
    justify-content: space-between;

}
.search input {
    padding-left: 10px;
    border-radius: 10px;
    border: none;
    outline: none;
    height: 27px;
    width: 475px;
    
    
}
.lupa {
    height: 25px;
}
.login {
    margin-right: 20px;
    display: flex;
    border: 1px solid ;
    width: 130px;
    height: 30px;
    border: none;
    border-radius: 450px;
    align-self: center;
    justify-content: center;
    background-color: #ffffff;
}
.login:hover{
    
    background-color: #fa6621;
    color: #e9f2f3;
}
.login span{
    font-size: 1.3rem;
    
    justify-self: center;
    align-self: center;
    text-transform: inherit;
}
main{
    display: grid;
    
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 3;
    background-color: rgb(255, 255, 255) ;
    border: none;
    border-radius: 10px;
    height: 800px;
}
.left {
    
     border: none;
     border-right: 2px solid  #a08b15;
     width: 250px;
     height: 800px;
}
.center {
    border: none;
    width: 870px;
    min-height: 800px;
    display: flex;
    justify-content:center ;
}
.center-paragraph{
    margin-top: 20px;
    border: 100px solid #b5fc87;
    border-radius: 400px;
    font-size: 4.5rem;
    background-color: #cef7b2;
    height: 500px;
    width: 500px;
    font-family: 'Fjalla One', sans-serif;
}
.center-paragraph strong{
    color: rgb(8, 155, 27);
    font-size: 100%;
}
.right {
    border: none;
    width: 250px;
    height: 800px;
}
@media (max-width: 800px) {
header{
    height:300px;
    width: 500px;
    display: grid;
    align-items: center;
    justify-items: center;
}
.left{
    width: 0px;
}
.search{
    width: 300px;
}
.center{
    width: auto;
}
.center-paragraph{
    font-size: 3.0rem;
    height: auto;
    width: 100%;
    border: 100px solid #b5fc87;
}
.right{
    width: 0px;
    border-right: none;
}


}